REACT_APP_API_KEY="AIzaSyCNW56_I94ryckuepEuD4WTiR4I9ncs-BY"
REACT_APP_AUTH_DOMAIN="oldkora-f405b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://oldkora-f405b.firebaseio.com"
REACT_APP_PROJECT_ID="oldkora-f405b"
REACT_APP_STORAGE_BUCKET="oldkora-f405b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="610527448538"
REACT_APP_APP_ID="1:610527448538:web:61fe13f564bfa5b7da84e3"
REACT_APP_MEASUREMENT_ID="G-BHBHF89H1D"